{
  "name": "aqa-advanced",
  "version": "1.0.0",
  "description": "AQA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoraStark/aqa-advanced.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoraStark/aqa-advanced/issues"
  },
  "homepage": "https://github.com/DoraStark/aqa-advanced#readme",
  "dependencies": {
    "chalk": "^5.5.0"
  }
}
